# FloodForge

./: .gitignore
FloodForge/: FloodForge.csproj
FloodForge/assets/: settings.cfg  version.txt
FloodForge/assets/themes/: theme.md
FloodForge/assets/themes/WFTRTOS/: theme.cfg
FloodForge/assets/themes/blue/: theme.cfg
FloodForge/assets/themes/bones/: theme.cfg
FloodForge/assets/themes/candy/: theme.cfg
FloodForge/assets/themes/green/: theme.cfg
FloodForge/assets/themes/halloween/: theme.cfg
FloodForge/assets/themes/outskirts/: theme.cfg
FloodForge/assets/themes/purple/: theme.cfg
FloodForge/assets/themes/retro/: theme.cfg
FloodForge/assets/themes/ripple/: theme.cfg
FloodForge/assets/themes/rubicon/: theme.cfg
FloodForge/docs/: TutorialWorld.md
FloodForge/src/: Logger.cs  Main.cs  Program.cs  RichPresenceManager.cs  Settings.cs  Themes.cs  Updater.cs
FloodForge/src/History/: ChangeHistory.cs
FloodForge/src/custom/: Color.cs  Custom.cs  Noise.cs  Shader.cs  Vector2.cs
FloodForge/src/droplet/: DropletWindow.cs  ResizeLevelPopup.cs
FloodForge/src/popups/: ColorEditPopup.cs  ConfirmPopup.cs  FilesystemPopup.cs  InfoPopup.cs  MarkdownPopup.cs  Popup.cs  PopupManager.cs  SettingsPopup.cs  TimelinePopup.cs
FloodForge/src/ui/: Clipboard.cs  Font.cs  Immediate.cs  MenuItems.cs  UI.cs
FloodForge/src/util/: PathUtil.cs
FloodForge/src/world/: AcronymChanger.cs  Connection.cs  CreatureTags.cs  CreatureTextures.cs  Den.cs  Mods.cs  NameChanger.cs  OffscreenRoom.cs  PersistentData.cs  RecentFiles.cs  ReferenceImage.cs  Region.cs  Room.cs  Sfx.cs  Timeline.cs  WorldExporter.cs  WorldParser.cs  WorldWindow.cs
(+56 files in other folders)
