<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>FloodForge</RootNamespace>
		<AssemblyName>FloodForge</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>WinExe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>NU1900</NoWarn>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
		<PackageReference Include="Silk.NET.Input" Version="2.22.0" />
		<PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
		<PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
		<PackageReference Include="Stride.Core" Version="4.3.0.2507" />
		<PackageReference Include="Stride.Core.Mathematics" Version="4.3.0.2507" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
		<PackageReference Include="VL.FastNoiseLite" Version="1.0.1" />
	</ItemGroup>
</Project>
